/* pages/submitRefund/submitRefund.wxss */
@import "../../app.wxss";
page{
	width: 100%;
	height: 100%;
}
.wrap{
	width: 100%;
	height: 100%;
	background:#f8f8f8;
}
.title,.moneyAddress,.select-goods,.select-reasson,.input{
	background: #fff;
	margin-bottom: 8rpx;
}
.title{
	padding: 26rpx 0 24rpx 28rpx;
	overflow: hidden;
}
.title image{
	width: 168rpx;
	height: 82rpx;
	float: left;
	margin-right: 14rpx;
}
.title .info view{
	font-size:24rpx;
	color:rgba(102,102,102,0.87);
}
.title .info view:nth-child(1){
	font-size:32rpx;
	color:rgba(51,51,51,0.87);
	margin-bottom: 8rpx;
}
.moneyAddress{
	padding-left: 24rpx;
	font-size:16px;
	color:rgba(51,51,51,0.87);
	line-height: 72rpx;
}
.moneyAddress text{
	color:rgba(102,102,102,0.87);
}
.select-goods .con{
	width: 700rpx;
	margin: 0rpx auto;
	overflow: hidden;
}
.select-goods .con .select-info{
	font-size:32rpx;
	color:rgba(51,51,51,0.87);
	line-height: 76rpx;
	border-bottom:2rpx solid #dddddd;
	margin-bottom: 26rpx;
}
.select-goods .con .goods-item{
	overflow: hidden;
	margin-bottom: 30rpx;
	display: flex;
}
.select-goods .con .goods-item image{
	flex: 186rpx 0;
	width:186rpx;
	height:116rpx;
	/*float: left;*/
	margin-right: 28rpx;
}
.select-goods .con .goods-item>view:nth-child(2){
	flex:1;
	position: relative;
}
.select-goods .con .goods-item>view .good-name{
	font-size:32rpx;
	color:rgba(0,0,0,0.87);
	margin-bottom: 34rpx;
	width: 320rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.select-goods .con .goods-item>view .good-num{
	font-size:32rpx;
	color:#999999;
}
.select-goods .con .goods-item .price{
	float: right;
}
.select-goods .con .goods-item .price>view{
	font-size:32rpx;
	color:#333333;
	margin-bottom: 4rpx;
}
.select-goods .con .goods-item .price>view:nth-child(2){
	font-size:28rpx;
	color:#bbbbbb;
	text-decoration: line-through;
}
.select-goods .con .money{
	font-size:32rpx;
	line-height: 84rpx;
	color:rgba(51,51,51,0.87);
	border-top: 2rpx solid #ddd;
	text-align: right;
}
.select-goods .con .money text{
	font-size:36rpx;
	color:#d15454;
	font-weight: bold;
}
.select-reasson{
	font-size:32rpx;
	color:rgba(51,51,51,0.87);
	line-height: 80rpx;
	position: relative;
	padding-left: 24rpx;
}
.select-reasson text{
	position: absolute;
	right: 24rpx;
	top: 0;
	font-size: 34rpx;
	color:rgba(102,102,102,0.87);

}
.input{
	padding: 16rpx 0 22rpx 0;
	margin-bottom: 22rpx;
	position: relative;
	z-index: 10;
}
.input textarea{
	width:638rpx;
	height:240rpx;
	border:2rpx solid #dddddd;
	margin: 0px auto;
	padding: 22rpx 30rpx;
	font-size: 32rpx;
	color: #666;
}
.submit{
	background:#fc9c02;
	border-radius:12rpx;
	width:686rpx;
	height:94rpx;
	margin: 0px auto;
	text-align: center;
	line-height: 94rpx;
	font-size:36rpx;
	color:#ffffff;
	margin-bottom: 44rpx;
}
.mask{
	width: 100%;
	height: 100%;
	position: absolute;
	background:rgba(34,34,34,0.65);
	left: 0px;
	top: 0px;
	z-index: 20;
}
.pick{
	position: fixed;
	bottom:0;
	left: 0px;
	background: #fff;
	height: 616rpx;
	width: 100%;
}
.pick .caozuo{
	overflow: hidden;
	border-bottom: 2rpx solid #ddd;
}
.pick .caozuo view{
	font-size:36rpx;
	color:rgba(102,102,102,0.87);
	line-height: 76rpx;
	padding-left: 44rpx;
	float: left;
}
.pick .caozuo .ok{
	color:#fc9c02;
	float: right;
	padding-right: 44rpx;
}
.pick picker-view{
	height: 500rpx;
}
.pick .item{
	text-align: center;
}