# cunjia

./: README.md  ordering.sql
app/: .project  app.js  app.json  app.wxss  project.config.json
app/pages/addAddress/: addAddress.js  addAddress.json  addAddress.wxml  addAddress.wxss  inputAddress.js  inputAddress.wxml  (+1 more)
app/utils/: constant.js  network.js  util.js
ordering/: pom.xml
ordering/src/main/: pom.xml
ordering/src/main/java/com/cunjia/ordering/: OrderingApplication.java
ordering/src/main/java/com/cunjia/ordering/base/: Constants.java
ordering/src/main/java/com/cunjia/ordering/base/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  Result.java  ResultUtil.java
ordering/src/main/java/com/cunjia/ordering/config/: AopConfig.java  ManagerTransactional.java  MybatisPlusConfig.java  RedisConfig.java  SpringBootTimer.java  SwaggerConfig.java
ordering/src/main/java/com/cunjia/ordering/controller/: AddressesController.java  BaseController.java  BoxLunchController.java  CartController.java  CommentFirstLevelController.java  CommonGoods.java  FoodController.java  IndexController.java  OrderController.java  PaymentController.java  PermissionController.java  QiniuControllet.java  RedPacketUserController.java  RoleController.java  ShopController.java  UserAdviseController.java  UserController.java
ordering/src/main/java/com/cunjia/ordering/dao/: AddressesMapper.java  BannerMapper.java  BoxLunchMapper.java  BoxLunchPraiseMapper.java  BoxLunchSkuMapper.java  CartPersonalMapper.java  CommentFirstLevelMapper.java  CommentPraiseMapper.java  CommentSecondLevelMapper.java  CondimentMapper.java  DateBoxLunchMapper.java  DateGoodsMapper.java  FoodsMapper.java  GoodsMapper.java  GoodsSkuMapper.java  LocationsMapper.java  OrdersGoodsMapper.java  OrdersMapper.java  OrdersSelfBoxLunchMapper.java  PermissionMapper.java  RedPacketUserMapper.java  RoleMapper.java  SelfBoxLunchDetailMapper.java  SelfBoxLunchMapper.java  ShopsMapper.java  UserAdviseMapper.java  UserMapper.java
ordering/src/main/java/com/cunjia/ordering/domain/: Addresses.java  BannerDO.java  BoxLunch.java  BoxLunchPraise.java  BoxLunchSku.java  CartPersonal.java  CityDO.java  CommentFirstLevelDO.java  CommentPraise.java  CommentSecondLevelDO.java  Condiment.java  DateBoxLunch.java  DateGoods.java  DistrictDO.java  FoodTypes.java  Foods.java  Goods.java  GoodsDescribeDO.java  GoodsSku.java  LocationsDO.java  Order.java  OrdersBoxLunch.java  OrdersSelfBoxLunch.java  Payment.java  Permission.java  RedPacketShareRecords.java  RedPacketUser.java  ResultXML.java  Role.java  SelfBoxLunch.java  SelfBoxLunchDetail.java  Shops.java  User.java  UserAdvise.java
ordering/src/main/java/com/cunjia/ordering/dto/: AddressDTO.java  BoxLunchDTO.java  BoxLunchSkuDTO.java  CartPersonalDTO.java  CartSelfDTO.java  CommentFirstLevelDTO.java  CondimentDTO.java  FoodTypesDTO.java  FoodsDTO.java  GoodsDescribeDTO.java  PageInfo.java
ordering/src/main/java/com/cunjia/ordering/plugins/censor/: SensitiveWordInit.java  SensitivewordFilter.java
ordering/src/main/java/com/cunjia/ordering/plugins/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroToken.java
ordering/src/main/java/com/cunjia/ordering/service/: AddressesService.java  AddressesServiceImpl.java  BannerService.java  BannerServiceImpl.java  BoxLunchService.java  BoxLunchServiceImpl.java  CartsService.java  CartsServiceImpl.java  CommentFirstLevelService.java  CommentFirstLevelServiceImpl.java  CommentSecondLevelService.java  CommentSecondLevelServiceImpl.java  CondimentService.java  CondimentServiceImpl.java  DateGoodsService.java  DateGoodsServiceImpl.java  FoodsService.java  FoodsServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  GoodsSkuService.java  GoodsSkuServiceImpl.java  LocationsService.java  LocationsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RedPacketUserService.java  RedPacketUserServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShopsService.java  ShopsServiceImpl.java  UserAdviseService.java  UserAdviseServiceImpl.java  UserService.java  UserServiceImpl.java
ordering/src/main/java/com/cunjia/ordering/utils/: Base64Utils.java  CommentUtil.java  DESUtils.java  DateUtil.java  HttpRequest.java  Md5Utils.java  NumberArithmeticUtils.java  NumberUtils.java  PaymentUtil.java  RSAUtils.java  RedPacketUtil.java  SHA1Util.java  TimeUtils.java  TokenManager.java
ordering/src/main/java/com/cunjia/ordering/utils/http/: OkHttpConfiguration.java  OkHttpUtil.java
ordering/src/main/java/com/cunjia/ordering/vo/: AddressesVO.java  BannerVO.java  BoxLunchClassifyVO.java  BoxLunchPraiseVO.java  BoxLunchSkuVO.java  BoxLunchVO.java  CartInfoVO.java  CartSelfInfoVO.java  CartSelfVO.java  CartVO.java  CityVO.java  CommentFirstLevelVO.java  CommentSecondLevelVO.java  CondimentVO.java  DateBoxLunchVO.java  DateVO.java  DistrictVO.java  FoodSelfVo.java  FoodsClassifyVo.java  FoodsVO.java  GoodsDescribeVO.java  GoodsDetailVO.java  GoodsSkuVO.java  GoodsVO.java  LocaltionsVO.java  OrderBoxLunchVO.java  OrderDetailVO.java  PersonalBoxLunchVO.java  PersonalGoodsVO.java  RedPacketUserVO.java  ShopsVO.java  UserInfoVO.java
ordering/src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties  logback.xml
ordering/src/main/resources/mapping/: AddressesMapper.xml  BoxLunchMapper.xml  BoxLunchPraiseMapper.xml  BoxLunchSkuMapper.xml  CartPersonalMapper.xml  CommentFirstLevel.xml  CondimentMapper.xml  DateBoxLunchMapper.xml  DateGoodsMapper.xml  FoodsMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  LocationsMapper.xml  OrdersGoodsMapper.xml  OrdersMapper.xml  OrdersSelfBoxLunchMapper.xml  PermissionMapper.xml  RedPacketUserMapper.xml  RoleMapper.xml  SelfBoxLunchDetailMapper.xml  SelfBoxLunchMapper.xml  ShopsMapper.xml  UserAdviseMapper.xml  UserMapper.xml
ordering/src/main/resources/static/: CensorWords.txt
ordering/src/main/resources/static/error/: 400.html  404.html  405.html
ordering/src/main/resources/templates/: hello.html  index.html
(+120 files in other folders)
