qiniu.access.key = Uwb6cvIcgyVe3y3PiHMut6KKKQouecvmmHBKeo5f
qiniu.secret.key = Tt60VOruXv_qgjafuZwoKcCoS-UDwZrTUAV1960F
qiniu.bucket = cj-image

#评论最大红包金额
red_packet_money_max = 6.8 
#评论最小红包金额
red_packet_money_min = 1.7
#评论中间红包金额
red_packet_money_middle_value = 5.3
#评论最小红包金额 - 中间红包金额的获取几率
min_middle_value_probability = 50
#评论最大红包金额 - 中间红包金额的获取几率
max_middle_value_probability = 50

#点赞获取的最大红包金额
praise_max_red_packet = 5.3
# 点赞获取的最小红包金额
praise_min_red_packet = 1.7
# 点赞获取红包的概率 10% = 1
praise_get_red_packer_probability = 1


#购物车模块
