#Êı¾İ¿âÅäÖÃ
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/ordering?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=123456
#Ö´ĞĞ:ÓÒ¼ü Run As ---->Maven build ---->Goals:mybatis-generator:generate
