<!--pages/productDetail/productDetail.wxml-->
<import src="../components/youhuiModal.wxml" />
<import src="../components/productStandard.wxml" />
<import src="../networkFail/networkFail.wxml" />
<import src="../networkFail/networkFail.wxml"/>
<view class='container' wx:if="{{!networkFail}}">
  <scroll-view scroll-y scroll-with-animation>
    <view class="first-page" id="firstPage">
      <view class='card'>
        <image src="../../images/product_detail/card.png"></image>
        <!-- banner -->
        <view class='swiper-container'>
          <swiper catchchange='swiperChange' indicator-color="rgba(255,255,255,0.5)" circular="true" indicator-active-color="#ffbc00" interval="3000" duration="500" current='{{swiperCurrent}}'>
            <block wx:for="{{imgUrls}}">
              <swiper-item>
                <image src="{{item}}" />
              </swiper-item>
            </block>
          </swiper>
          <view class="dots">
            <block wx:for="{{imgUrls}}">
              <view class="dot{{index == swiperCurrent ? ' active' : ''}}" data-current="{{index}}" catchtap='dotTap'></view>
            </block>
          </view>
        </view>
        <!-- 商品信息 -->
        <view class='info'>
          <view class='info_con'>
            <view class='name'>{{boxLunch.boxLunchName}}</view>
            <view class='price'>￥
              <text class='new-price'>{{boxLunch.boxLunchSalePrice}}</text>
              <text class='icon'>￥</text>
              <text class='old-price'>{{boxLunch.boxLunchPrice}}</text>
            </view>
            <button class='select-btn' catchtap="order">点餐</button>
          </view>
          <view class='info_num'>
            <view class='dianzan'>
              <image catchtap='dianzan' src="{{isZan?'../../images/product_detail/dianzan-select.png':'../../images/product_detail/dianzan.png'}}"></image>
              <text>{{isZan?boxLunch.boxLunchLikeNumber+1:boxLunch.boxLunchLikeNumber}}</text>
            </view>
            <view class="sold">已售：
              <text>{{boxLunch.boxLunchSoldNumber}}</text>
            </view>
          </view>
        </view>
        <text class='box box1'></text>
        <text class='box box2'></text>
      </view>
      <!-- 倒计时 -->
      <view class='time'>
        <view class='discount-time' bindtap="deadlineAnswer">
          <view class='text'>订餐倒计时
            <image src='../../images/product_detail/question.png'></image>
          </view>
          <view>
            <text>{{offset.offsetHours}}</text>:
            <text>{{offset.offsetMinutes}}</text>:
            <text>{{offset.offsetSeconds}}</text>
          </view>
        </view>
        <view class='order-time' bindtap="deadlineAnswer">
          <view class='text'>优惠倒计时
            <image src='../../images/product_detail/question.png'></image>
          </view>
          <view>
            <text>{{offset.offsetHours}}</text> :
            <text>{{offset.offsetMinutes}}</text> :
            <text>{{offset.offsetSeconds}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='second-page' id="secondPage">
      <view class='header-parent'>
        <view class='header'>
          <view>商品评价（{{percentNum.commentNumber}}）
            <navigator url="{{'../productComment/productComment?goodsId='+boxLunchId}}">查看更多 ></navigator>
          </view>
        </view>
      </view>
      <view class="sen_con">
        <view class="information">
          <view class="swiper-item">
            <!-- 评价总体概览 -->
            <view class="display">
              <view class="left">
                <view><text>{{percentNum.percentageTotalEvaluate}}</text>%</view>
                <view>好评度</view>
              </view>
              <view class="right">
                <view style="margin-bottom:18rpx;">
                  <text>口味</text>
                  <image wx:for="{{flavor_num}}" src="{{percentNum.percentageFlavor>=item?'../../images/product_detail/face.png':'../../images/product_detail/face-copy.png'}}"></image>
                  <text class="text">{{percentNum.percentageFlavor}} %</text>
                </view>
                <view>
                  <text>包装</text>
                  <image wx:for="{{flavor_num}}" src="{{percentNum.percentagePacking>=item?'../../images/product_detail/face.png':'../../images/product_detail/face-copy.png'}}"></image>
                  <text class="text">{{percentNum.percentagePacking}} %</text>
                </view>
              </view>
            </view>
            <!-- 评论列表 -->
            <view class="PL-con">
              <view class="pl-item {{index+1==plData.length?'pl-item-last':''}}" wx:for="{{plData}}" wx:if="{{haveImg?item.pictureUrl.length>0:true}}">
                <view class="user-pl">
                  <image src="{{item.userAvatarUrl}}"></image>
                  <view class="user-con">
                      <view class="userInfo">
                          <text>{{item.userName}}</text>
                          <image src="../../images/product_detail/hongbao-01.png"></image>
                          <text class="pl-data">{{item.commentDate}}</text>
                      </view>
                    <view class="start">
                          <image src="{{item.totalEvaluate>=1?'../../images/product_detail/start-select.png':'../../images/product_detail/start.png'}}"></image>
                          <image src="{{item.totalEvaluate>=2?'../../images/product_detail/start-select.png':'../../images/product_detail/start.png'}}"></image>
                          <image src="{{item.totalEvaluate>=3?'../../images/product_detail/start-select.png':'../../images/product_detail/start.png'}}"></image>
                          <image src="{{item.totalEvaluate>=4?'../../images/product_detail/start-select.png':'../../images/product_detail/start.png'}}"></image>
                          <image src="{{item.totalEvaluate>=5?'../../images/product_detail/start-select.png':'../../images/product_detail/start.png'}}"></image>
                        <text>“{{manyiArr[item.totalEvaluate-1]}}”</text>
                    </view>
                    <view class="userContent">{{item.commentDetail}}</view>
                    <view class="userImgs" wx:if="{{item.pictureUrl.length>0}}">
                        <image wx:for="{{item.pictureUrl}}" wx:for-item="itemImg" data-src="{{itemImg}}" data-list="{{item.pictureUrl}}" src="{{itemImg}}" bindtap="selectBigImg"></image>
                    </view>
                    <view class="dianzanPl">
                         <view class='dianzan'>
                            <image data-index="{{index}}" data-plid="{{item.commentFirstLevelId}}" catchtap="plDianzanTap" src="{{item.isPraise?'../../images/product_detail/dianzan-select.png':'../../images/product_detail/dianzan.png'}}"></image>
                            <text>{{item.praiseNumber}}</text>
                        </view>
                        <view class='pinglun-box' data-index="{{index}}" data-plid="{{item.commentFirstLevelId}}" catchtap="pinglunInput">
                            <image src="../../images/product_detail/Group-1x.png"></image>
                            <text>{{item.sumCommentNumber}}</text>
                        </view>
                    </view>
                  </view>
                </view>
                <view class="line"></view>
                <view class="official-pl">
                    <!-- <view class="offical-pl-item">
                          <image src="../../images/product_detail/XMLID.png"></image>
                          <view class="office-con" wx:if="item.office">
                              <text>官方回复：</text><text class="office-pl-con">{{item.office.con}}
                              </text>
                          </view>
                    </view> -->
                    <view class="offical-pl-item" wx:for="{{item.commentSecondLevelList}}" wx:for-item="qitaItem" wx:if="{{index<item.showNum}}">
                    <image src="{{qitaItem.userAvatarUrl}}"></image>
                    <view class="office-con">
                      <text class="qita">{{qitaItem.seondUserName}}：</text><text class="office-pl-con">{{qitaItem.commentDetail}}
                      </text>
                    </view>
                  </view>
          </view>
     
        </view>
     </view>

            <!-- 商品详情的内容 -->
            <view class="good-detail">
              <view class="title">商品详情</view>
              <view class="good-con">
                <view class="good-con1">
                  <view class="good-info">商品名称：{{boxLunch.boxLunchName}}</view>
                  <view class="navText">产品概况：</view>
                  <view class="good-info">规格：xxg*1盒</view>
                  <view class="good-info">保质期：即食</view>
                  <view class="good-info">联系方式：400-666-1753</view>
                  <view class="good-info">三即食品：即做、即送、即食</view>
                  <view class="good-info">营养：有机、绿色食品</view>
                  <view class="good-info">厂址：杭州市萧山区大江东纬六路508号</view>
                </view>
                <view class="good-con1">
                  <view class="navText">餐品内容：</view>
                   <!-- <view class="good-group">
                    <view class="good-info">主菜：{{boxLunch.foodVOList[0].foodsList[0].foodName}}</view>
                    <view class="good-info">配汤：笋干老鸭汤</view>
                                     </view>
                                     <view class="good-group">
                    <view class="good-info">辅菜：葵花大香肠</view>
                    <view class="good-info">热量：xx卡路里</view>
                                     </view>
                                     <view class="good-group">
                    <view class="good-info">小菜：酱瓜、豆角、蒜泥南瓜</view>
                    <view class="good-info">净重：</view>
                                     </view>
                                     <view class="good-group">
                    <view class="good-info">米饭：韩国cj</view>
                                     </view> -->
                  <view class="good-group" wx:for="{{boxLunch.foodVOList}}" wx:for-index="index" wx:for-item="item">
                                                        <view class="good-info">{{item.categoryName}}：<view class="good-info" wx:for="{{item.foodsList}}" wx:for-index="foodIndex" wx:for-item="foodItem">{{foodItem.foodName}}</view></view>                  
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- 选规格 -->
  <view wx:if="{{standard_isshow}}" class="select-standard" bindtap="cancelStandard">
    <view class="standard-box" catchtap="emptyFunc">
      <view class="standardInfo">
        <view class="standardInfo-item">
          <view class="standard-item-text">选规格:</view>
          <view class="item-list">
            <view wx:for="{{skuList}}" class="item-button {{standardNum==index?'select-button':''}}" data-standard="{{index}}" catchtap="selectStandard">{{item.skuName}}</view>
          </view>
        </view>
        <view class="standardInfo-item">
          <view class="standard-item-text">选调料包:</view>
          <view class="item-list">
            <view wx:for="{{condimentLIst}}" class="item-button {{condimentNum==index?'select-button':''}}" data-standard="{{index}}" catchtap="selectcondiment">{{item.condimentName}}</view>
          </view>
        </view>
      </view>
      <view class="standard-num">
        <view>
          <image src="../../images/common/add.png" catchtap="addNum"></image>
          <text>{{goodNums}}</text>
          <image src="../../images/common/sub.png" catchtap="subNum"></image>
        </view>
        <view class="standard-num-footer">
          <view>￥
            <text>{{goodZongJia}}</text>
          </view>
          <view bindtap="addShop">加入购餐车</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部购物车 -->
  <view class='shop'>
    <view>
      <image src="{{cartNum?'../../images/product_detail/shop.png':'../../images/personOrder/emptyCart.png'}}" bindtap="showCart"></image>
      <view class="price" wx:if="{{cartNum}}">
        <view>￥
          <text>{{cartCount}}</text>
        </view>
        <view>看看点了啥？</view>
      </view>
      <view class="price" wx:if="{{!cartNum}}">
        <view class="priceEmpty">购餐车空空的</view>
      </view>
    </view>
    <button class="{{cartNum?'':'cartEmpty'}}" bindtap="createOrder">买单</button>
    <view class="clear"></view>
  </view>
  <import src="../../pages/components/youhuiModal"></import>
  <template is="youhuiModal" wx:if="{{timeoutModal}}"></template>

  <!--购餐车  -->
  <view class="cart-container" wx:if="{{showCart}}" bindtap='hideCart'>
    <view class="cart-content" catchtap='emptyFunc'>
      <!--顶部清空按钮  -->
      <view class="cart-top" bindtap="clearCart">
        <image src="../../images/common/delete.png"></image>
        <text>清空购餐车</text>
      </view>
      <!--主体  -->
      <view class="cart-main">
        <view class="cart-week" wx:for="{{cartList}}">
          <view class="cart-week-top">
            <text>{{item.date}}</text>
            <text>{{item.week}}</text>
          </view>
          <view wx:for="{{item.cartInfoVOList}}" wx:for-item="sitem" wx:for-index="sindex">
            <view class="cart-item {{delItem==(index+'-'+sindex)?'cart-item-del':''}}" data-index="{{index+'-'+sindex}}" bindtouchstart="getBeforeX" bindtouchmove="getAfterX" bindtouchend="leftMove">
              <image src="{{sitem.boxLunchImagesUrl}}"></image>
              <view class="cart-item-right {{0?'cart-item-timeout':''}}">
                <view>
                  <view>{{sitem.boxLunchName}}</view>
                  <view class="cart-item-price">
                    ￥
                    <text>{{sitem.boxLunchPrice}}</text>
                    <!-- <view>失效</view> -->
                  </view>
                </view>
                <view>
                  <image src="../../images/common/sub.png" data-index="{{index+'-'+sindex}}" bindtap='sub'></image>
                  <view>{{sitem.boxLunchNumber}}</view>
                  <image src="../../images/common/add.png" data-index="{{index+'-'+sindex}}" data-add="true" bindtap="sub"></image>
                </view>
              </view>
              <view class="cart-item-delbtn" data-index="{{index+'-'+sindex+'-delete'}}" bindtap="sub">删除</view>
            </view>
          </view>
          <view class="cart-week-sum">
            <text>小计：</text> ￥
            <text>{{item.personalTotalPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
<!--超过20份提示  -->
<view class="overNumToast" wx:if="{{overNumToast}}">
  超过20份请前往首页-企业团餐享受更多优惠
</view>
<template is="networkFail" wx:if="{{networkFail}}" />
<template is="productStandard" wx:if="{{standard_isshow}}" />
<!-- 
  选规格-使用说明
  
  wxml:
    <import src="../components/productStandard.wxml"/>
    <template is="productStandard" wx:if="{{standard_isshow}}"/>
  js:
    属性：
      standard_isshow：true/false   //选规格是否出现，true：出现，false:不出现
      standardNum:0,              //套餐默认选择规格的下标
    方法：
      cancelStandard(){//取消选规格
         this.setData({
          standard_isshow:false
        }),
        addShop(){//加入购物车
        this.setData({
          standard_isshow:false
        })
      },
      addNum(){//数量+1
        this.setData({
          goodNums:this.data.goodNums+1
        })
        if(this.data.goodNums>=20){
          this.setData({
            goodNums: 20
          })
        }
      },
      subNum(){//数量+2
        this.setData({
          goodNums:this.data.goodNums-1
        })
        if(this.data.goodNums<1){
           this.setData({
            goodNums:1
          })
        }
      },
      changeNum(){
    
        }
 -->